body {
	margin: 0;
	color: white;
	font-family: sans-serif;
}

header, footer {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 5vh;
	background-color: green;
	font-size: 1.4em;
	font-weight: normal;
}

header h4 {
	font-family: monospace;
}

.main-block {
	width: 30%;
	box-sizing: inherit;
	background-color: blue;
	margin: 0 auto;
	padding: 20px;
}

.main-block h1 {
	margin: 0;
}

.square {
	width: 100px;
	height: 100px;
	margin: 20px 15px 15px 0;
	border: 5px solid white;
	float: left;
	border-radius: 20px 0;
}

.text-block {
	margin: 20px 0;
	font-size: 1.3em;
}

.href-block {
	text-align: center;
	font-size: 1.2em;
}

.href-block a {
	color: red;
}

h2 {
	margin: 20px 0 5px;
	word-spacing: 10px;
}

h2 span {
	color: red;
}

ul {
	margin: 0;
}

li {
	font-size: 1.2em;
}

.li-2 {
	color: aqua;
	letter-spacing: 5px;
}

.styles-block {
	display: inline-block;

}

.table-block {
	margin: 25px 0;
	display: grid;
	justify-items: end;
}

img {
	position: relative;
	top: 10px;
}

.grid-block {
	width: 140px;
	height: 120px;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(3, 1fr);
	gap: 5px;
	border: 1px solid #fff;
	padding: 5px;
}

.grid-block div {
	display: grid;
	align-items: end;
	text-align: center;
	border: 1px solid #fff;
	padding: 3px;
}

.item-1 {
	grid-row: span 2;
	background-color: green;
}

.item-7 {
	grid-column: span 2;
	background-color: red;
}

.bottom-block {
	width: 100%;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	justify-content: space-evenly;
	
}